# MongoDB ?? ??
MONGODB_URI=mongodb+srv://samjjng01:C2GWIOlwoXJidHMJ@capstone-cluster.sss3gnj.mongodb.net/capstone-dev?retryWrites=true&w=majority
# v1 api key
PORTONE_API_KEY=6203412465761251
# v1 api secret
PORTONE_API_SECRET=Y8LPmHuFTWe9o9lchmosQIpqXnm5qbpPTSYWtD87LW6YE82t69fkRbKh6YBeAkBD8iqY98zSxPeqDW3R
# secret key
JWT_SECRET=my-very-secure-secret-key-of-at-least-32-characters